# some cards activated by this one require git submodules to be initialized
card all {
  into ~
  spark card unicode
  spark card git
  spark card fish
  spark card passwords
	spark card fresh
  spark card fonts
	spark card nix
	spark card misc
}

card passwords {
  .password-store
  .config/IJHack/QtPass.conf
}

# compose key & other unicode delights
card unicode {
  .XCompose
}

# git stuff!
card git {
  .gitconfig
}

card fish {
  {
    into .config
    outof config
    
    # fish itself
    fish/config.fish
    fish/conf.d

    # oh-my-fish
    omf
  }
  .local/share/omf
}

card fonts {
    # powerline stuff
    outof misc-git/powerline/font

    PowerlineSymbols.otf -> .local/share/fonts/PowerlineSymbols.otf
    10-powerline-symbols.conf -> .config/fontconfig/conf.d/10-powerline-symbols.conf
}

card fresh {
		# dem fresh lines
		.freshrc
		.fresh

		# made redundant by fresh itself; oh well
		.fresh/source/therealpxc/fresh/bin/fresh -> .local/bin/fresh
}

card nix {
    .nixpkgs
		.config/nixup
}

card misc {
    .byobu/keybindings.tmux

		.config/gtkrc
		.config/gtkrc-2.0

		# kde4 globals
		.kde/share/config/kdeglobals
		# kde5 globals
		.config/kdeglobals

    # map capslock to compose in KDE
		.config/kxkbrc
		
		.tmux.conf
		.tmux.conf -> .byobu/.tmux.conf

		.kde/share/apps/konsole/Naked.profile
		".kde/share/apps/konsole/Transparent Linux Colors.colorscheme"
		.kde/share/config/yakuakerc
		.local/share/konsole/Bash.profile
		.local/share/konsole/Naked.profile
		".local/share/konsole/Transparent Linux Colors.colorscheme"
		.config/konsolerc
		.config/quassel-irc.org/settings.qss

		.config/khotkeysrc
		
		.config/katevirc
                .config/katesyntaxhighlightingrc
                .config/katerc
                .config/kateschemarc
                .config/katepartrc

    .weechat
}
