# some cards activated by this one require git submodules to be initialized
card all {
  into ~
  spark card unicode
  spark card git
  spark card fish
  spark card fonts
	spark card misc
}

# compose key & other unicode delights
card unicode {
  .XCompose
}

# git stuff!
card git {
  .gitconfig
}

card fish {
  {
    into .config
    outof config
    
    # fish itself
    fish/config.fish
    fish/functions/fzf_key_bindings.fish
		fish/functions/fish_user_key_bindings.fish

    # oh-my-fish
    omf
  }
  misc-git/oh-my-fish -> .local/share/omf
}

card fonts {
    # powerline stuff
    outof misc-git/powerline/font

    PowerlineSymbols.otf -> .local/share/fonts/PowerlineSymbols.otf
    10-powerline-symbols.conf -> .config/fontconfig/conf.d/10-powerline-symbols.conf
}

card misc {
    .byobu/keybindings.tmux

		# dem fresh lines
		.freshrc
		.fresh/source/freshshell/fresh
		.config/gtkrc
		.config/gtkrc-2.0

		# kde4 globals
		.kde/share/config/kdeglobals
		# kde5 globals
		.config/kdeglobals
}
