# spark is a system we can use to actually install these dotfiles -- selectively, if need be
card all {
  into ~
  spark card unicode
  spark card git
  spark card fish
  spark card fonts
}

# compose key & other unicode delights
card unicode {
  .XCompose
}

# git stuff!
card git {
  .gitconfig
}

card fish {
    into .config
    outof config
    
    # fish itself
    {
    	into fish
	outof fish

	config.fish
	functions
    }

    # omf
    {
 	into omf
	outof omf
	
	bundle
	theme
    }
}

card fonts {
    # powerline stuff
    outof misc-git/powerline/font
    {
        into .local/share/fonts
	PowerlineSymbols.otf
    }

    {
    	into .config/fontconfig/conf.d
	10-powerline-symbols.conf
    }
}
