set -ga terminal-overrides ',xterm:Tc'
set -g default-terminal "xterm-256color"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

 # byobu's inverted colors for the current tab look awful with powerline
setw -g -a window-status-current-style noreverse
set -g status-right "#(powerline tmux right)"
set -g status-left "#(powerline tmux left)"
set -g history-limit 21000
