[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=5
autoclearSeconds=15
avoidCapitals=false
avoidNumbers=false
clipBoardType=1
gitExecutable=/run/current-system/sw/bin/git
gpgExecutable=/run/current-system/sw/bin/gpg2
hideContent=true
hideOnClose=false
hidePassword=true
lessRandom=false
passExecutable=/run/current-system/sw/bin/pass
passStore=/home/pxc/.password-store/
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordCharsselection=0
passwordLength=30
pwgenExecutable=/run/current-system/sw/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=true
useAutoclearPanel=false
useClipboard=2
useGit=true
usePass=true
usePwgen=true
useSelection=false
useSymbols=true
useTemplate=true
useTrayIcon=true
version=1.2.1

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xeb\0\0\0\xbb\0\0\x5\xa7\0\0\x3\x83\0\0\0\xf0\0\0\0\xdd\0\0\x5\xa2\0\0\x3~\0\0\0\0\0\0\0\0\x6@\0\0\0\xf0\0\0\0\xdd\0\0\x5\xa2\0\0\x3~)
maximized=false
pos=@Point(235 187)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb3\0\0\x2\x8b\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(1203 674)
splitterLeft=337
splitterRight=843
