[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=5
autoclearSeconds=15
avoidCapitals=false
avoidNumbers=false
gitExecutable=/run/current-system/sw/bin/git
gpgExecutable=/run/current-system/sw/bin/gpg2
hideContent=true
hideOnClose=true
hidePassword=true
lessRandom=false
passExecutable=/run/current-system/sw/bin/pass
passStore=/home/pxc/.password-store/
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordLength=30
pwgenExecutable=/run/current-system/sw/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=true
useAutoclearPanel=false
useClipboard=2
useGit=true
usePass=true
usePwgen=true
useSymbols=true
useTemplate=true
useTrayIcon=true
version=1.1.3

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x66\0\0\0\x90\0\0\x3\x96\0\0\x1\xd3\0\0\x1j\0\0\0\xad\0\0\x3\x92\0\0\x1\xcf\0\0\0\0\0\0\0\0\x5V)
maximized=false
pos=@Point(358 144)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2)\0\0\x1\r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(553 291)
splitterLeft=264
splitterRight=263
