[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,ff4d1f24,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ffbdc3c7,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Control Flow=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Normal=ffeff0f1,ffeff0f1,,,,,-,-,,---
Operator=ffeff0f1,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ff153042,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting C++ - Schema KDE]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=7,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=7,,,1,0,,,,,,---
C++:Qt4 Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Control Flow=4,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ffc2c2c2,ffc2c2c2,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting JSON - Schema KDE]
JSON:Style_Decimal=17,,,,,,,,,,---
JSON:Style_Error=30,,,,,,,,,,---
JSON:Style_Float=19,,,,,,,,,,---
JSON:Style_Keyword=1,,,,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=29,,,1,,,,,,,---
JSON:Style_Seperator_Pair=2,,,1,,,,,,,---
JSON:Style_String_Key=16,,,,,,,,,,---
JSON:Style_String_Key_Char=10,,,,,,,,,,---
JSON:Style_String_Value=12,,,,,,,,,,---
JSON:Style_String_Value_Char=10,,,,,,,,,,---

[Highlighting Java - Schema KDE]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=9,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,,,1,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
Java:Annotation=9,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=15,,,,,,,,,,---
Java:Java15=6,,,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=15,,,,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=11,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,ffc2c2c2,ffffffff,1,0,,,,,,---
Javadoc:InlineTag=1,ffc2c2c2,ffffffff,0,0,,,,,,---
Javadoc:Javadoc=21,ff37d737,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff37d737,ffffffff,1,0,,,,,,---
Javadoc:JavadocParam=1,ff36d1d1,ffffffff,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,ff36d1d1,ffffffff,0,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting None - Schema KDE]
Normal Text=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
Normal Text=0,,,,,,,,,,---
