#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
python.bitlbee_typing_notice.channel = "&bitlbee"
python.bitlbee_typing_notice.server = "bitlbee"
python.bitlbee_typing_notice.timeout = "4"
python.check_license = "off"
python.completion.replace_values = ""
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.histsearch.color_name = "black,cyan"
python.histsearch.color_name_highlight = "red,cyan"
python.histsearch.color_name_highlight_selected = "red,brown"
python.histsearch.color_name_selected = "black,brown"
python.histsearch.color_number = "yellow,magenta"
python.histsearch.color_number_selected = "yellow,red"
python.histsearch.display_selected_only = "false"
python.histsearch.message = "Command: "
python.tmux_env.exclude = ""
python.tmux_env.include = "*,-*"
python.tmux_env.interval = "30"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
